*{
margin:0;
padding:0;
box-sizing:border-box;
}
html{
overflow-x:hidden;
}
body{
height:100vh;
display:flex;
justify-content:center;
align-items:center;
background:hsl(233, 47%, 7%);
}
.br-display{
display:none;
}
.card-body{
display:flex;
background-color:hsl(244, 38%, 16%);
border-radius:10px;
width:60%;
}
.card-background{
padding:4rem;
width:50%;
}
.card-background h2{
color:hsl(0, 0%, 100%);
font-family: 'Lexend Deca';
font-size:2.2rem;
letter-spacing:1px;
font-weight:bold;
margin-bottom:2rem;
}
.card-background h2 span{
color:hsl(277, 64%, 61%);
}
.card-background p{
color:hsla(0, 0%, 100%, 0.6);
font-family: 'Inter';
font-style: initial;
font-weight: lighter;
font-size:0.95rem;
}
.card-image{
position:relative;
overflow:hidden;
width:50%;
}
.overlay{
position:absolute;
top:0;
left:0;
right:0;
bottom:0;
background-color:hsla(276, 61%, 23%, 0.514);
border-top-right-radius:10px;
border-bottom-right-radius:10px;
}
.card-image img{
width:100%;
height:100%;
object-fit:cover;
border-top-right-radius:10px;
border-bottom-right-radius:10px;
overflow:hidden;
}
.attribution{
position:absolute;
bottom:0;
}
.company-grid{
margin-top:7rem;
display:grid;
grid-template-columns:1fr 1fr 1fr;
grid-gap:1rem;
}
.company-grid h1{
color:#fff;
font-family: 'Lexend Deca';
font-weight:800;
letter-spacing:2px;
font-style:1.9rem;
}
.company-grid p{
padding-top:0.5rem;
text-transform:uppercase;
color:hsla(0, 0%, 100%, 0.6);
font-weight:600;
font-size:0.75rem;
font-family: 'Inter';
letter-spacing:3px;
}
.attribution{
padding:1.5rem 2rem;
color:#fff;
font-family: 'Inter';
}
@media(max-width:600px){
    body {
        margin: 20rem 2rem;
    }
    .br-display{
        display:block;
    }
    .card-body{
        display:grid;
        grid-template-columns:1fr;
        width:100%;
        background-color:hsl(244, 38%, 16%);
        border-radius:10px;
    }
    .card-background{
    padding:5rem 2.5rem;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    width:100%;
    }
    .card-background h2{
    font-size:1.6rem;
    font-weight:600;
    }
    .company-grid{
    margin-top:7rem;
    display:grid;
    grid-template-columns:1fr;
    grid-gap:1rem;
    }
    .attribution{
    display:none;
    }
    .overlay{
    border-top-right-radius:0px;
    border-bottom-left-radius:0px;
    border-bottom-right-radius:0px;
    }
    .card-image{
    border-top-right-radius:0px;
    border-bottom-left-radius:0px;
    border-bottom-right-radius:0px;
    width:100%;
    order:-1;
    }
    .card-image img{
    width:100%;
    height:100%;
    object-fit:cover;
    border-top-right-radius:10px;
    border-top-left-radius:10px;
    border-bottom-left-radius:0px;
    border-bottom-right-radius:0px;
    overflow:hidden;
    }
}